{
  "name": "weathepia-api",
  "version": "1.0.0",
  "description": "Weathepia nodejs api server",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "start": "node index.js",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "author": "Jun Hyoung Lee",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.8.0",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "@hapi/boom": "^7.4.2",
    "@hapi/good": "^8.2.0",
    "@hapi/good-console": "^8.1.0",
    "@hapi/good-squeeze": "^5.2.0",
    "@hapi/hapi": "^18.3.1",
    "@hapi/inert": "^5.2.1",
    "@hapi/vision": "^5.5.2",
    "blipp": "^4.0.0",
    "dotenv": "^8.0.0",
    "hapi-cors": "^1.0.3",
    "hapi-swagger": "^10.0.2",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "require-directory": "^2.1.1",
    "sequelize": "^5.9.0"
  },
  "engines": {
    "node": ">=10.15",
    "npm": ">=6.4"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.{js}",
      "!**/node_modules/**",
      "!**/vendor/**",
      "!**/coverage/**"
    ],
    "testURL": "http://localhost/"
  }
}
